# Layer-W
# Mac-Os 
[Layer1]
RAlt:Left
RCtrl:Right
Slash:Up
Menu:Down
LCtrl:LCtrl
LAlt:LWin
LWin:LAlt
RShift:Slash
CapsLock:Esc
Esc:BackTick

##################################################################
# Mapping keys
##################################################################

[FnLayer1,FnLayer2]
P:PrintScreen
PageUp:Home
PageDown:End
Quotes:NumPadAsterisk
BackTick:OpenCalculator
Esc:BackTick

# Existing mappings
D1:F1
D2:F2
D3:F3
D4:F4
D5:F5
D6:F6
D7:F7
D8:F8
D9:F9
D0:F10
Subtract:F11
Add:F12
L:ScrollLock
B:Pause
A:MediaPrevious
S:MediaNext
D:MediaPlayPause
F:VolumeMute
G:VolumeDown
H:VolumeUp

Backspace:Delete
RAlt:Home
RCtrl:End



##################################################################
# Lighting
##################################################################

# You can use up to 32 lighting effects / static lighting on the base layer.
# Other layers are limited to one lighting effect only (unless someone knows how to change the active lighting effect on other layers).
# The following example sets the "Windmill", "Red light respiration", and "Starlish" lighting effects on the base layer.
# The lighting effects can be found under /Data/lighting/*.le

# This clears previously assigned lighting effects (it doesn't clear any lighting effects set in this file)
[NoLighting]
