[global]
username = "einfachnur.alex"
password_cmd = "/usr/local/bin/pass-wrapper spotify/spotify"
backend = "portaudio"
volume_controller = "softvol"
device_name = "spotify"
bitrate = 160
cache_path = "/Users/user/.cache/spotifyd"
volume_normalisation = true
max_cache_size = 10000000000
no_audio_cache = true 
initial_volume = "100"
autoplay = true
zeroconf_port = 0
device_type = "speaker"
